# nunit-allure-jenkins-demo

./: .gitignore  AllureJenkinsGit.sln  git-practice.md  global.json
AllureJenkinsGit/: AllureJenkinsGit.csproj  CalculatorTests.cs  Hooks.cs  nunit.runsettings
AllureJenkinsGit/Future/: CalculatorAddition.feature  CalculatorAddition.feature.cs
AllureJenkinsGit/Steps/: CalculatorSteps.cs
